*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --color-header:crimson;
}
html{
    font-size: 62.5%;
}
header {
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: start;
    background: var(--color-header);
}
header > nav > ul{
    list-style: none;
}
header > nav > ul > li{
    display: inline-flex;
    padding: 0 50px;
}
header > nav > ul > li > a{
    text-decoration: none;
    color: #fff;
    font-size: 2rem;

}
header > img {
    width: 30px;
    height: 30px;
}
.grid-container{
    background-color: #333;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, auto);
    gap: 10px;
    padding: 150px;
}
.grid-container > div{
    background-color: #fff;
    padding: 10px;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 10px;
}
.item1 > img{
    width: 190px;
    height: 190px;
}
.item1 > img:hover{
    width: 250px;
    height: 250px;
    text-align: center;
    border-radius: 3px;
    z-index: 999;
}